import React, { useState } from 'react';
function ShoppingCart() {
const [selectedItems, setSelectedItems] = useState([]);
const [cartItems, setCartItems] = useState([]);
// Available items
const items = [
{ id: 1, name: 'Laptop', price: 40 }, { id: 2, name: 'Phone', price: 20 }, { id: 3, name: 'TV', price: 30 }, { id: 4, name: 'Speaker', price: 10 },
];
// Function to handle item selection
const handleSelectItem = (itemId) => {
const selectedItem = items.find((item) => item.id === itemId);
setSelectedItems([...selectedItems, selectedItem]);
};
// Function to handle adding selected items to the cart
const handleAddToCart = () => {
setCartItems([...cartItems, ...selectedItems]);
setSelectedItems([]);
};
// Calculate total cost of selected items
const totalCost = selectedItems.reduce((total, item) => total + item.price, 0);
return (
<div className="container">
<h1>Shopping Cart</h1>
<div className="item-list">
<h2>Available Items</h2>
<ul>
{items.map((item) => (
<li key={item.id}>
{item.name} - ${item.price}
<button onClick={() => handleSelectItem(item.id)}>Select</button>
</li>
))}
</ul>
</div>
<div className="selected-items">
<h2>Selected Items</h2>
{selectedItems.length === 0 ? (
<p>No items selected</p>
) : (
<ul>
{selectedItems.map((item) => (
<li key={item.id}>
{item.name} - ${item.price}
26
</li>
))}
</ul>
)}
</div>
<div className="total-cost">
<h2>Total Cost</h2>
<p>${totalCost}</p>
</div>
<div className="cart">
<button onClick={handleAddToCart}>Add to Cart</button>
</div>
<style jsx>{`
.container {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
min-height: 100vh;
background-color: #f2f2f2;
}
h1 {
margin-bottom: 1rem;
}
.item-list {
margin-bottom: 1rem;
}
ul {
list-style: none;
padding: 0;
}
li {
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 0.25rem;
}
.selected-items {
margin-bottom: 1rem;
}
.total-cost {
margin-bottom: 1rem;
}
.cart {
display: flex;
align-items: center;
}
button {
padding: 0.5rem 1rem;
background-color: #4caf50;
color: #fff;
border: none;
27
border-radius: 4px;
cursor: pointer;
}
`}</style>
</div>
);
}
export default ShoppingCart;